# ecom

./: README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecom/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
inventory/: pom.xml
inventory/src/main/java/com/ecom/inventory/: InventoryApplication.java
inventory/src/main/java/com/ecom/inventory/controller/: InventoryController.java
inventory/src/main/java/com/ecom/inventory/dto/input/: InventoryCreateInput.java
inventory/src/main/java/com/ecom/inventory/dto/mapper/: InventoryMapper.java
inventory/src/main/java/com/ecom/inventory/dto/output/: InventoryOutput.java
inventory/src/main/java/com/ecom/inventory/entity/: Inventory.java
inventory/src/main/java/com/ecom/inventory/exception/: BusinessException.java  EntityNotFoundException.java
inventory/src/main/java/com/ecom/inventory/exception/message/: InventoryExceptionMessages.java
inventory/src/main/java/com/ecom/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/ecom/inventory/service/: InventoryService.java
inventory/src/main/java/com/ecom/inventory/usecase/: InventoryCreateUseCase.java  InventoryIncrementUseCase.java  InventoryReadUseCase.java
inventory/src/main/java/com/ecom/inventory/validator/: InventoryValidator.java
inventory/src/main/resources/: application-docker.properties  application.properties
inventory/src/test/java/com/ecom/inventory/: InventoryApplicationTests.java
order/: pom.xml
order/src/main/java/com/ecom/order/: OrderApplication.java
order/src/main/java/com/ecom/order/config/: ControllerAdvice.java  WebClientConfig.java
order/src/main/java/com/ecom/order/config/response/: APIErrorResponse.java
order/src/main/java/com/ecom/order/controller/: OrderController.java  OrderItemController.java
order/src/main/java/com/ecom/order/dto/input/: OrderCreateInput.java  OrderItemCreateInput.java  OrderItemUpdateInput.java  OrderUpdateInput.java
order/src/main/java/com/ecom/order/dto/mapper/: OrderItemMapper.java  OrderMapper.java
order/src/main/java/com/ecom/order/dto/output/: OrderItemOutput.java  OrderOutput.java
order/src/main/java/com/ecom/order/dto/response/: InventoryResponse.java
order/src/main/java/com/ecom/order/entity/: Order.java  OrderItem.java
order/src/main/java/com/ecom/order/exception/: BusinessException.java
order/src/main/java/com/ecom/order/exception/message/: OrderExceptionMessage.java  OrderItemExceptionMessage.java
order/src/main/java/com/ecom/order/exception/supplier/: OrderExceptionSupplier.java  OrderItemExceptionSupplier.java
order/src/main/java/com/ecom/order/repository/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/ecom/order/service/: OrderItemService.java  OrderService.java
order/src/main/java/com/ecom/order/usecase/: OrderCreateUseCase.java  OrderDeleteUseCase.java  OrderItemDeleteUseCase.java  OrderItemReadUseCase.java  OrderItemUpdateUseCase.java  OrderReadUseCase.java  OrderStockUseCase.java  OrderUpdateUseCase.java
order/src/main/java/com/ecom/order/validator/: OrderItemValidator.java  OrderValidator.java
order/src/main/resources/: application-docker.properties  application.properties
order/src/test/java/com/ecom/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/ecom/product/: ProductApplication.java
product/src/main/java/com/ecom/product/config/: ControllerAdvice.java
product/src/main/java/com/ecom/product/config/response/: APIErrorResponse.java
product/src/main/java/com/ecom/product/controller/: ProductController.java
product/src/main/java/com/ecom/product/dto/input/: ProductCreateInput.java  ProductUpdateInput.java
product/src/main/java/com/ecom/product/dto/mapper/: ProductMapper.java
product/src/main/java/com/ecom/product/dto/output/: ProductOutput.java
product/src/main/java/com/ecom/product/entity/: Product.java
product/src/main/java/com/ecom/product/exception/: BusinessException.java  EntityNotFoundException.java
product/src/main/java/com/ecom/product/exception/messages/: ProductExceptionMessages.java
product/src/main/java/com/ecom/product/exception/supplier/: ProductExceptionSupplier.java
product/src/main/java/com/ecom/product/repository/: ProductRepository.java
product/src/main/java/com/ecom/product/service/: ProductService.java
product/src/main/java/com/ecom/product/usecase/: ProductCreateUseCase.java  ProductDeleteUseCase.java  ProductReadUseCase.java  ProductUpdateUseCase.java
product/src/main/java/com/ecom/product/validator/: ProductValidator.java
product/src/main/resources/: application-docker.properties  application.properties
product/src/test/java/com/ecom/product/: ProductApplicationTests.java
product/src/test/java/com/ecom/product/integration/: MongoDBIntegrationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/ecom/servicediscovery/: ServiceDiscoveryApplication.java
