# SERVER
server.port=8090

# PRODUCT ROUTE
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=http://product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

# INVENTORY ROUTE
spring.cloud.gateway.routes[1].id=inventory
spring.cloud.gateway.routes[1].uri=http://inventory
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory

# ORDER ROUTE
spring.cloud.gateway.routes[2].id=order
spring.cloud.gateway.routes[2].uri=http://order
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order

# SERVICE DISCOVERY ROUTE
spring.cloud.gateway.routes[3].id=service-discovery
spring.cloud.gateway.routes[3].uri=http://service-discovery
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefineLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# SERVICE DISCOVERY
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka

# APPLICATION
spring.application.name=api-gateway