server.port=8080

spring.data.mongodb.database=product
spring.data.mongodb.uri=mongodb://product-db:27017/product

# SERVICE DISCOVERY
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka