server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/order
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=manager
spring.datasource.password=manager

# SERVICE DISCOVERY
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka