server.port=8082

spring.data.mongodb.database=inventory
spring.data.mongodb.uri=mongodb://inventory-db:27018/inventory

# SERVICE DISCOVERY
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka